spring.datasource.url=jdbc:postgresql://localhost:5432/lct
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

jwt.secret=Secret5419

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innoagencymoscow22@gmail.com
spring.mail.password=jiycwtugekzykgzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

